body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #d8d8d8;
}

:root {
    --Color-Primario: #0f0f0f;
    --Color-Secundario: #00c896;
    --Color-Terciario: #7fffd4;
    --Color-Fondo: #121212;
    --Color-Fondo-Secundario: #1E1E1E;
    --Color-Fondo-Primario: white;
    --Color-Texto: #d1d1d1;
    --Color-fondo-contact: #c5c4c4;
    --fuente-principal: 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Color-Fondo-Secundario);
    padding-left: 10px;
}


.header__left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header__img {
    height: 80px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
}


.header__right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}


.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}



.nav__item {
    position: relative;
}



.header__link {
    text-decoration: none;
    color: var(--Color-Texto);
    font-family: var(--fuente-principal);
    transition: color 0.2s ease;
}

.header__link:hover {
    color: var(--Color-Secundario);
}



.nav__item>.header__link::after {
    content: " â–¾";
    font-size: 12px;
}



.dropdown {
    position: absolute;
    top: 130%;
    left: 0;
    background-color: var(--Color-Fondo-Secundario);
    border-radius: 10px;
    min-width: 200px;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);

    transition: all 0.25s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
    z-index: 999;
}



.dropdown__link {
    padding: 10px 15px;
    text-decoration: none;
    color: var(--Color-Texto);
    font-family: var(--fuente-principal);
    transition: background 0.2s ease, color 0.2s ease;
}

.dropdown__link:hover {
    background-color: var(--Color-Secundario);
    color: #000;
}


.nav__item.dropdown-left .dropdown {
    left: auto;
    right: 0;
}


.nav__item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}


.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Color-Fondo);
}

.menu__nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.menu__link {
    text-decoration: none;
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
}

.menu__link:hover {
    color: var(--Color-Secundario);
}

.hero {
    height: 500px;
    width: 100%;
    background:
        linear-gradient(180deg,
            rgba(46, 46, 46, 0.6),
            rgba(30, 30, 30, 0.6)),
        url(/imagenes/copaDelRey/hero__copadelrey.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero__boton {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero__text {
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
}

.hero__buttom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Color-Fondo);
    padding: 10px;
    border-radius: 10px;
}

.hero__link {
    text-decoration: none;
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
}

.hero__buttom:hover {
    background-color: var(--Color-Secundario);
    cursor: pointer;
}

.main-container {
    width: 90%;
    margin: 0 auto;
    padding: 0 0;
    box-sizing: border-box;
}

.news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 60px 0;
    background-color: var(--Color-fondo-contact);
    margin-top: 100px;
    border-radius: 10px;
}

.news__top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news__title {
    font-family: var(--fuente-principal);
    color: var(--Color-Fondo);

}

.news__main {
    display: flex;
    margin-top: 50px;
}

.news__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "a a b c"
        "a a b c"
        "d d e e"
        "d d e e";
    height: 700px;
    width: 1200px;
    gap: 20px;
}

.news__item {
    grid-area: a;
    background:
        linear-gradient(180deg,
            rgba(46, 46, 46, 0.6),
            rgba(30, 30, 30, 0.6)),
        url(/imagenes/copaDelRey/goleador.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    transition: background-size 0.5s ease;
    cursor: pointer;
}

.news__item:hover {
    background-size: 105%;
}

.news__text {
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    text-align: center;
}

.news__item--2 {
    grid-area: b;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.news__img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    transition: transform 0.45s ease;

}

.news__img:hover {
    transform: scale(1.08);
}

.news__container {
    background-color: var(--Color-Fondo-Primario);
    width: 100%;
    height: 20%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}


.news__text--color {
    font-family: var(--fuente-principal);
    color: var(--Color-Fondo);
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    text-align: center;
}

.news__item--3 {
    grid-area: c;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.news__img--size {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
    padding: 0;
    transition: transform 0.45s ease;
}

.news__img--size:hover {
    transform: scale(1.08);
}


.news__container--size {
    background-color: var(--Color-Primario);
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news__buttom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.news__boton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--Color-Fondo-Primario);
}

.news__boton:hover {
    background-color: var(--Color-Secundario);
    cursor: pointer;
}

.news__link {
    text-decoration: none;
    color: var(--Color-Primario);
}

.news__item--4 {
    grid-area: d;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.news__item--5 {
    grid-area: e;
    height: 100%;
    width: 100%;
    overflow: hidden;
}


.news__bot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.news__buttom--color {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    background-color: var(--Color-Primario);
}

.news__buttom--color:hover {
    background-color: var(--Color-Secundario);
    cursor: pointer;
}

.news__link--color {
    text-decoration: none;
    color: var(--Color-Texto);
    padding: 20px;
    font-size: 20px;
}

.equipos {
    width: 100%;
    margin-top: 50px;
    padding: 60px 0;
    background-color: var(--Color-Texto);
    border-radius: 10px;
}

.equipos__title {
    font-family: var(--fuente-principal);
    color: var(--Color-Primario);
    text-align: center;
    font-size: 30px;
    margin-bottom: 80px;

}

.carrusel {
    display: flex;
    height: 50vh;
    gap: 15px;
    overflow: hidden;
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
}

.carrusel__item {
    flex: 1;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    background: var(--Color-Fondo-Primario);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: all 1.2s ease;
}

.carrusel__img {
    width: 100%;
    height: 70%;
    object-fit: contain;
}


.carrusel__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    backdrop-filter: blur(3px);
    padding: 18px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.45s ease, opacity 0.45s ease;
    z-index: 2;

}

.carrusel__item:hover .carrusel__info {
    transform: translateY(0);
    opacity: 1;
}




.carrusel__title {
    margin: 0;
    font-size: 20px;
    font-weight: 900;
    color: var(--Color-Primario);
    font-family: var(--fuente-principal);
}


.carrusel__text {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 500;
    color: var(--Color-Primario);
    font-family: var(--fuente-principal);
    text-decoration: none;

}


.carrusel__item:hover {
    flex: 3;
    transform: translateY(-3px);

}

.contact {
    width: 100%;
    margin: 0;
    padding: 60px 0;
    box-sizing: border-box;

}

.contact__container {
    background-color: var(--Color-fondo-contact);
    padding: 60px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;

}

.contact__top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


}

.contact__title {
    font-family: var(--fuente-principal);
    color: var(--color-primario-fuente);
    font-size: 25px;

}

.contact__text {
    font-family: var(--fuente-principal);
    color: var(--color-primario-fuente);
    font-size: 18px;

}

.contact__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    margin: 0px;
}



.contact__img--size {
    height: 200px;
    width: 300px;
    object-fit: cover;
    margin: 0;

}

.contact__img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin-bottom: 15px;
}

.contact__img:hover {
    background-color: var(--Color-Secundario);
    cursor: pointer;
    border-radius: 50%;
    padding: 3px;
    box-sizing: border-box;
}

.contact__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.contact__redes {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.contact__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 435px;
}

.campo {
    display: flex;
    gap: 10px;
    width: 100%;
}

.campo input {
    padding: 10px;
    font-size: 14px;
    flex: 1;
}

.campo-mensaje {
    width: 100%;
}

.campo-placeholder {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    resize: none;
    height: 150px;
    box-sizing: border-box;

}

.campo-boton {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.campo--button {
    padding: 12px 24px;
    background-color: var(--Color-Primario);
    color: var(--Color-Texto);
    border: 1px solid white;
    cursor: pointer;
    font-family: var(--fuente-principal);
}

.campo--button:hover {
    background-color: var(--Color-Secundario);
    cursor: pointer;
}

.contact__stats {
    background-color: var(--Color-Fondo-Primario);
    color: var(--Color-Primario);
    font-family: var(--fuente-principal);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: left;
}

.contact__text--size {
    margin: 5px 0;
    font-weight: 600;
    margin: 0;
    color: var(--Color-Primario);
    font-family: var(--fuente-principal);
}

.contact__testimonial {
    background-color: var(--Color-Fondo-Primario);
    color: var(--Color-Primario);
    font-family: var(--fuente-principal);
    padding: 15px;
    border-left: 4px solid var(--Color-Primario);
    border-radius: 8px;
    margin: 0;

}

.footer__copaDelRey {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: var(--Color-Fondo-Secundario);
    border-radius: 10px;
    width: 100%;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "a b c d e"
        "a b c d e";
    height: 200px;
    width: 90%;
    gap: 20px;
    padding: 20px;
}

.container__box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: a;
}

.container__img {
    height: 150px;
    width: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.container__box--2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: b;
}

.container__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.list__link {
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
    text-decoration: none;
    text-align: center;
}

.list__link:hover {
    color: var(--Color-Secundario);
}

.container__box--3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: c;
}

.container__box--4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: d;
}

.container__box--5 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: e;
}

.container__title {
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
    text-align: center;
    font-size: 14px;
    margin: 0px;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer__under {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 10px;

}

.footer__left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer__text {
    font-family: var(--fuente-principal);
    color: var(--Color-Texto);
}

.left__link {
    text-decoration: none;
}

.left__img {
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.left__img:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: var(--Color-Secundario);
    border-radius: 50%;
    padding: 5px;
}

.footer__right {
    display: flex;
    gap: 12px;
}

.right__boton {
    background-color: var(--Color-Primario);
    border-radius: 12px;
    padding: 8px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.right__boton:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: var(--Color-Secundario);
}

.right__img {
    height: 28px;
    width: 28px;
}

.right__text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
    color: var(--Color-Texto);
}

.right__span {
    font-size: 10px;
    opacity: 0.85;
}

.right__title {
    font-size: 14px;
    font-weight: 600;
}

.footer__conditions {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 90%;
}

.conditions__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}